<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Free, confidential advice on benefits, housing, employment, debt and more from Citizens Advice" />
    <meta name="theme-color" content="#0F172A" media="(prefers-color-scheme: dark)" />
    <meta name="theme-color" content="#F8FAFC" media="(prefers-color-scheme: light)" />
    <title>Citizens Advice Agent</title>
    <script type="module" crossorigin src="/assets/index-C1w_cUKD.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CP3On-IU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
